# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
cycler=0.9.0=py35_0
fontconfig=2.11.1=5
freetype=2.5.5=0
geos=3.3.3=0
jbig=2.1=0
jpeg=8d=0
libgfortran=1.0=0
libpng=1.6.17=0
libtiff=4.0.6=1
libxml2=2.9.2=0
matplotlib=1.5.0=np110py35_0
numpy=1.10.1=py35_0
openblas=0.2.14=3
openssl=1.0.2d=0
pillow>=3.3.2
pip=7.1.2=py35_0
pyparsing=2.0.3=py35_0
pyqt=4.11.4=py35_1
python=3.5.0=1
python-dateutil=2.4.2=py35_0
pytz=2015.7=py35_0
qt=4.8.7=1
readline=6.2=2
setuptools=18.5=py35_0
shapely=1.5.11=py35_0
sip=4.16.9=py35_0
six=1.10.0=py35_0
sqlite=3.8.4.1=1
tk=8.5.18=0
wheel=0.26.0=py35_1
xz=5.0.5=0
zlib=1.2.8=0
